JWT_SECRET_KEY = 'Haha_123_@&$__what_did_u_said' 

SECRET_KEY=django-insecure-sg@f3_0xy32l0^1+%59tsb^c765xdfq=@@dxh0j7nhlk8xd0z-
DB_NAME=task_manager
DB_USER=root
DB_PASSWORD=Haha123@&$
DB_HOST=localhost
DB_PORT=3306